# baseproject

./: pom.xml
src/main/java/com/tiantian/distribute/: package-info.java
src/main/java/com/tiantian/distribute/common/: App.java
src/main/java/com/tiantian/distribute/common/action/: BaseAction.java  HelloAction.java
src/main/java/com/tiantian/distribute/common/bean/: BaseBean.java  Test.java
src/main/java/com/tiantian/distribute/common/config/: ApplicationConfig.java  SpringJavaConfiguration.java
src/main/java/com/tiantian/distribute/common/filter/: BaseFilter.java
src/main/java/com/tiantian/distribute/common/main/: Main.java
src/main/java/com/tiantian/distribute/common/mapper/: BaseMapper.java  TestMapper.java
src/main/java/com/tiantian/distribute/common/service/: BaseService.java  TestService.java
src/main/java/test/: TestMain.java
src/main/resources/mybatis/user/: UserMapper.xml
